# tda-rpc

./: .gitignore
common/: pom.xml
common/src/main/java/com/tda/common/model/: User.java
common/src/main/java/com/tda/common/service/: UserService.java
consumer/: pom.xml
consumer/src/main/resources/: application.properties
mvn-repo/: resolver-status.properties
mvn-repo/antlr/antlr/2.7.2/: _remote.repositories
mvn-repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
mvn-repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
mvn-repo/classworlds/classworlds/1.1/: _remote.repositories
mvn-repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
mvn-repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
mvn-repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
mvn-repo/commons-chain/commons-chain/1.1/: _remote.repositories
mvn-repo/commons-cli/commons-cli/1.0/: _remote.repositories
mvn-repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
mvn-repo/commons-codec/commons-codec/1.17.0/: _remote.repositories
mvn-repo/commons-codec/commons-codec/1.3/: _remote.repositories
mvn-repo/commons-collections/commons-collections/2.0/: _remote.repositories
mvn-repo/commons-collections/commons-collections/2.1/: _remote.repositories
mvn-repo/commons-io/commons-io/1.4/: _remote.repositories
mvn-repo/junit/junit/: maven-metadata-alimaven.xml  maven-metadata-alimaven.xml.sha1  resolver-status.properties
provider/: pom.xml
rpc/: pom.xml
rpc-core/: pom.xml
(+718 files in other folders)
